00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/02/2021 13:46:28

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  45F9 00001018              9      LEA health,A2
00001006                            10      
00001006  347C 000F                 11      MOVE #15,A2
0000100A                            12      ;MOVE (A2),d1    
0000100A                            13      
0000100A                            14      ; MOVE.B #3,D0        
0000100A                            15      ; TRAP #15 
0000100A                            16      
0000100A                            17      
0000100A  300A                      18      MOVE A2,D0
0000100C  5A40                      19      ADD #5,D0
0000100E  5B40                      20      SUB #5,D0
00001010  323C 0003                 21      MOVE #3,D1
00001014  C0C1                      22      MULU D1,D0
00001016  80C2                      23      DIVU D2,D0
00001018                            24  * Put program code here
00001018= 68 65 61 6C 74 68 ...     25  Health dc.b 'health: ',20
00001022  FFFF FFFF                 26      SIMHALT             ; halt simulator
00001026                            27  
00001026                            28  * Put variables and constants here
00001026                            29  
00001026                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HEALTH              1018
START               1000
