00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/02/2021 13:48:08

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  3239 00110000             10      MOVE $00110000,D1  ;value of color
00001006  303C 0015                 11      MOVE #21,D0        ;change colour of font
0000100A  4E4F                      12      TRAP #15  
0000100C                            13      
0000100C  303C 0002                 14      MOVE #2,D0        ; reads string fromkeyboard input stores a1
00001010  4E4F                      15      TRAP #15
00001012                            16      
00001012  303C 0005                 17      MOVE #5,D0        ; reads single character input, stores at d1 
00001016  4E4F                      18      TRAP #15
00001018                            19     
00001018  303C 0008                 20      MOVE #8,D0        ;return time since midnight to d1,
0000101C  4E4F                      21      TRAP #15
0000101E                            22      
0000101E  323C 000C                 23      MOVE #12,D1        ; num12 to d1
00001022  303C 000B                 24      MOVE #11,D0        ;position cursor at ROW,COL,
00001026  4E4F                      25      TRAP #15
00001028                            26  
00001028  303C 000D                 27      MOVE #13,D0        ;display string at a1 , which is from above
0000102C  4E4F                      28      TRAP #15
0000102E                            29  
0000102E  303C 0011                 30      MOVE #17,D0        ;display string at a1 then display number at d1
00001032  4E4F                      31      TRAP #15             ;which is time returned
00001034                            32      
00001034  303C 0012                 33      MOVE #18,D0        ;display string at a1 then read a number into d1
00001038  4E4F                      34      TRAP #15  
0000103A                            35  
0000103A                            36    
0000103A                            37  
0000103A                            38  * Put program code here
0000103A                            39  
0000103A  FFFF FFFF                 40      SIMHALT             ; halt simulator
0000103E                            41  
0000103E                            42  * Put variables and constants here
0000103E                            43  
0000103E                            44      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
