00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/02/2021 13:45:40

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00001018              9      LEA MESSAGE,A1
00001006  103C 000E                 10      MOVE.B #14,D0
0000100A  4E4F                      11      TRAP #15        ;display string at a1
0000100C                            12      
0000100C  103C 0004                 13      MOVE.B #4,D0
00001010  4E4F                      14      TRAP #15        ;take keyboard input to d1
00001012                            15      
00001012  103C 0003                 16      MOVE.B #3,D0
00001016  4E4F                      17      TRAP #15        ;print value at d1
00001018                            18      
00001018= 45 4E 54 45 52 20 ...     19  MESSAGE DC.B 'ENTER GAMER SCORE',0
0000102A                            20  * Put program code here
0000102A                            21  
0000102A  FFFF FFFF                 22      SIMHALT             ; halt simulator
0000102E                            23  
0000102E                            24  * Put variables and constants here
0000102E                            25  
0000102E                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1018
START               1000
