00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2021 10:18:03

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9     
00001000                            10      
00001000  103C 0002                 11      MOVE.B #2,D0        ; reads string fromkeyboard input stores a1
00001004  4E4F                      12      TRAP #15
00001006                            13      
00001006  103C 0005                 14      MOVE.B #5,D0        ; reads single character input, stores at d1 
0000100A  4E4F                      15      TRAP #15
0000100C                            16     
0000100C  103C 0008                 17      MOVE.B #8,D0        ;return time since midnight to d1, REMOVE THIS DEMO
00001010  4E4F                      18      TRAP #15
00001012                            19      
00001012  123C 000C                 20      MOVE.B #12,D1        ; num12 to d1
00001016  103C 000B                 21      MOVE.B #11,D0        ;position cursor at ROW,COL,
0000101A  4E4F                      22      TRAP #15
0000101C                            23  
0000101C  103C 000D                 24      MOVE.B #13,D0        ;display string at a1
00001020  4E4F                      25      TRAP #15
00001022                            26  
00001022  103C 0011                 27      MOVE.B #17,D0        ;display string at a1 then display number at d1
00001026  4E4F                      28      TRAP #15             ;which is time returned
00001028                            29      
00001028  103C 0012                 30      MOVE.B #18,D0        ;display string at a1 then read a number into d1
0000102C  4E4F                      31      TRAP #15  
0000102E                            32  
0000102E  1239 00110000             33      MOVE.B $00110000,D1
00001034  103C 0015                 34      MOVE.B #21,D0        ;display string at a1 then read a number into d1
00001038  4E4F                      35      TRAP #15  
0000103A                            36  
0000103A                            37  * Put program code here
0000103A                            38  
0000103A  FFFF FFFF                 39      SIMHALT             ; halt simulator
0000103E                            40  
0000103E                            41  * Put variables and constants here
0000103E                            42  
0000103E                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
