00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/01/2021 10:54:09

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9    
00001000                            10  
00001000                            11  * Put program code here
00001000  123C 0009                 12      MOVE.B #9,D1
00001004  1401                      13      MOVE.B D1,D2
00001006  11C1 044C                 14      MOVE.B D1,1100
0000100A  1438 044C                 15      MOVE.B 1100,D2
0000100E  11F8 044C 0064            16      MOVE.B 1100,100
00001014                            17    
00001014                            18  
00001014  FFFF FFFF                 19      SIMHALT             ; halt simulator
00001018                            20  
00001018                            21  * Put variables and constants here
00001018                            22  
00001018                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
